# soup-server

./: .gitignore  FirstServer.csproj  FirstServer.sln  Program.cs  config  config.rock  settings.json
Ice/: FileTransfer.ice  Song.ice  Streaming.ice
iceImpl/: FileSenderI.cs  FileTransferI.cs  SearchSongsI.cs
iceImpl/Soup/: AudioPlayerI.cs  FileDownloaderI.cs  FileSenderI.cs  FileUploaderI.cs  SongDataModuleI.cs
model/: Song.cs
service/: Extensions.cs  MongoDBService.cs
