<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.8.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
      <PackageReference Include="zeroc.ice.net" Version="3.7.10" />
      <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <SliceCompile Update="Ice\Printer.ice">
        <OutputDir>C:\Users\yacin\Documents\Project\dotNet\firstServer\generated</OutputDir>
      </SliceCompile>
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.rock">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.edm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    

</Project>
